; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Commons"
run/main_scene="res://ui/MainMenu.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

ProcessManager="*res://autoloads/ProcessManager.gd"
Constants="*res://autoloads/Constants.gd"
CoordUtils="*res://autoloads/CoordUtils.gd"
Backend="*res://autoloads/Backend.gd"
NetworkManager="*res://autoloads/NetworkManager.gd"
TileRegistry="*res://autoloads/TileRegistry.gd"
StructureRegistry="*res://autoloads/StructureRegistry.gd"
PlayerIdentity="*res://autoloads/PlayerIdentity.gd"
GameVersion="*res://autoloads/GameVersion.gd"
ErrorReporter="*res://autoloads/ErrorReporter.gd"
DayClock="*res://autoloads/DayClock.gd"
IslandRegistry="*res://autoloads/IslandRegistry.gd"
EventLog="*res://autoloads/EventLog.gd"
ItemRegistry="*res://items/ItemRegistry.gd"
RecipeRegistry="*res://autoloads/RecipeRegistry.gd"
ChatSystem="*res://autoloads/ChatSystem.gd"
FreenetDMQueue="*res://autoloads/FreenetDMQueue.gd"
GameConfig="*res://autoloads/GameConfig.gd"
CampfireRegistry="*res://world/structures/CampfireRegistry.gd"
TetherRegistry="*res://world/structures/TetherRegistry.gd"
ShrineRegistry="*res://world/structures/ShrineRegistry.gd"

[input]

place_use={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":70,"key_label":0,"unicode":102,"location":0,"echo":false,"script":null)
, Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_index":2,"factor":1.0,"pressed":false,"canceled":false,"double_click":false,"script":null)
]
}

[display]

window/size/viewport_width=1280
window/size/viewport_height=720

[physics]

2d/default_gravity=0

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
